spring.application.name=2022b.Amit.Levy
server.port=8084

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

config.user.init.version.number = 1

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.hibernate.ddl-auto=create-drop
spring.data.mongodb.uri=mongodb+srv://Bishara:MongoDBBishara@cluster0.x8huj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.jpa.hibernate.ddl-auto=update

